WEB_APP_PORT=8008
DEBUG=True
LOGGING_LEVEL=DEBUG

DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
DJANGO_SUPERUSER_NAME=admin
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SETTINGS_MODULE=example.settings

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbit_user
RABBITMQ_PASSWORD=rabbit_password

CELERY_WORKER_APP_NAME=example
CELERY_WORKER_LOG_LEVEL=INFO
CELERY_TASK_CLS=common.celery.task.PatchedTask

DB_HOST=127.0.0.1
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
