WEB_APP_PORT=8008
DJANGO_SETTINGS_MODULE=example.settings
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbit_user
RABBITMQ_PASSWORD=rabbit_password
CELERY_WORKER_APP_NAME=example
CELERY_WORKER_LOG_LEVEL=INFO
REDIS_HOST=127.0.0.1
REDIS_PORT=6379